[22/05/2022 16:58:18] [INFO] ================
[22/05/2022 16:58:18] [INFO] Server bound to: 0.0.0.0:4499
[22/05/2022 16:58:18] [INFO] Server version: 0.1.0.0
[22/05/2022 16:58:18] [INFO] Compatible RAGECOOP versions: V0.1.x
[22/05/2022 16:58:18] [INFO] ================
[22/05/2022 16:58:18] [INFO] Server listening on 0.0.0.0:4499
[22/05/2022 16:58:18] [INFO] Attempting to forward port 4499
[22/05/2022 16:58:19] [ERROR] Port forwarding failed! Your router may not support UPnP.
[22/05/2022 16:58:19] [WARNING] If you and your friends can join this server, please ignore this error or set UPnP in Settings.xml to false!
[22/05/2022 16:58:19] [INFO] Searching for client-side files...
[22/05/2022 16:58:19] [INFO] Listening for clients
[22/05/2022 16:58:19] [INFO] Please use CTRL + C if you want to stop the server!
[22/05/2022 16:58:28] [INFO] New incoming connection from: [127.0.0.1:49580]
[22/05/2022 16:58:28] [INFO] HandShake sucess, Player:Sausage PedID:-928255044
[22/05/2022 16:58:28] [INFO] Player Sausage connected!
[22/05/2022 16:58:28] [INFO] Server: Welcome on this server :)
