﻿<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Port>4499</Port>
	<MaxPlayers>16</MaxPlayers>
	<MaxLatency>300</MaxLatency>
	<Name>RAGECOOP server</Name>
	<WelcomeMessage>Welcome on this server :)</WelcomeMessage>
	<Resource />
	<NpcsAllowed>true</NpcsAllowed>
	<ModsAllowed>false</ModsAllowed>
	<UPnP>true</UPnP>
	<AnnounceSelf>false</AnnounceSelf>
	<MasterServer>https://ragecoop.online/gtav/servers</MasterServer>
	<DebugMode>false</DebugMode>
</Settings>